header{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
}
#mainarticle{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 98vw;
  height: 100vh;
  border: none;
  overflow-y: auto;
  overflow-x: auto;
  resize: both;
}
#articleframe{
  width: 100%;
  height: 100%;
  border: none;
  overflow-y: auto;
  overflow-x: auto;
  resize: both;
}
#highlight, #about{
  display: flex;
  align-items: center;
  justify-content: center;
}
nav{
  justify-content: space-between;
  width: unset;
  box-shadow: none;
}
nav>input{
  width: unset;
  box-shadow: none;
}
#menusup{
  justify-content: space-between;
}
#homesite{
  text-decoration: none;
  font-style: italic;
  color: #222;
  border-radius: 15px;
}
/*menu suspenso*/
ul{
  margin: 0;
  padding: 0;
  list-style: none;
  width:200px;
}
ul>li {
  position: relative;
}
li>ul {
  position: absolute;
  left: 20px;
  top: 30px;
  display: none;
}
li>ul>li{
  min-width: fit-content;
}
ul>li>a{
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: larger;
  font-style: italic;
  color: #222;
  background: #d7e0e080;
  padding: 5px;
  border-radius: 15px;
  white-space: nowrap;
}
li>a:visited{
  color:#500;
}
li:hover>ul {
  display: block;
}
ul>li>a:hover{
  font-weight: bold;
  background: #ccc;
}
.mycard {
  justify-content: space-between;
}