https://academo.org/demos/

https://www.ostralo.net/index.htm

https://sites.google.com/site/ctinteractives/home

https://www.physics-chemistry-interactive-flash-animation.com/

https://www.casadasciencias.org/index.php

https://www.mheducation.com/prek-12/explore/decommissioned-page.html

https://highered.mheducation.com/sites/0073512141/student_view0/

https://bcs.wiley.com/

https://www.educaplus.org/

https://www.animations.physics.unsw.edu.au/

https://www.fislab.net/simulacions

http://www.vdl.ufc.br/oa/

https://graxaim.org/sim/simcin_home.html

http://www.labvirt.fe.usp.br/indice.asp

http://employees.oneonta.edu/viningwj/sims/

https://faraday.physics.utoronto.ca/

https://bcs.wiley.com/he-bcs/Books?action=chapter&bcsId=2246&itemId=0471478113&chapterId=16188

https://bcs.wiley.com/he-bcs/Books?action=mininav&bcsId=3138&itemId=0471663158&assetId=92188&resourceId=7923&newwindow=true

https://exoplanets.nasa.gov/alien-worlds/exoplanet-travel-bureau/?intent=021

downloads
https://simulfq.blogspot.com/2009/11/livephoto-physics.html
https://www.vernier.com/product/physics-with-video-analysis/

https://www.schoolgen.co.nz/for-teachers/resources

https://bcs.wiley.com/he-bcs/Books?action=resource&bcsId=3138&itemId=0471663158&resourceId=8057

https://bcs.wiley.com/he-bcs/Books?action=mininav&bcsId=3138&itemId=0471663158&assetId=92188&resourceId=7923&newwindow=true

https://simulfq.blogspot.com/2011/10/actividades-de-quimica-concord.html

https://mw.concord.org/modeler/index.html

https://www.phys.unsw.edu.au/einsteinlight/

https://www.animations.physics.unsw.edu.au/

https://simulfq.blogspot.com/2009/10/estrategia-de-resolucao-de-problemas.html

https://vrchemistry.chem.ox.ac.uk/labintro/newdefault.html

https://cider.uoregon.edu/

https://gizmos.explorelearning.com/

https://article19.com/

for (i=0; i<70; i++){
 simuls[i] = {
  name: elements[i].childNodes[3].innerText,
  descript: "",
  url: elements[1].href,
  thumb: elements[1].childNodes[1].src,
  categorys: [],
  author: "Arcademo"
 }
}

{
    "name": "",
    "descript": "",
    "url": "",
    "thumb": "",
    "categorys": [
      "Acústica",
      "Alfabeto",
      "Algorítimo",
      "Aritmética",
      "Astronomia",
      "Atômica",
      "Baixar",
      "Biologia",
      "Cinemática",
      "Clima",
      "Densidade",
      "Eletrodinâmica",
      "Eletromagnetismo",
      "Eletrostática",
      "Energia",
      "Estatística",
      "Evolução natural",
      "ExperimentsWithGoogle",
      "Força",
      "Função",
      "Física",
      "Genética",
      "Geografia",
      "Geometria",
      "Gravitação",
      "Gráfico",
      "Hidrostática",
      "Jogo",
      "Matemática",
      "Mecânica",
      "Mobile",
      "Momentum",
      "Nuclear",
      "Números",
      "Ondas",
      "Oscilações",
      "Probabilidade",
      "Quântica",
      "Química",
      "Radiação",
      "Relatividade",
      "Semicondutores",
      "Termodinâmica",
      "Termologia",
      "Trigonometria",
      "Vetores",
      "Óptica"
    ],
    "author": ""
}
